plugins {
    id("io.micronaut.library") version "4.4.2"
}

version = "0.1"
group = "com.dtss"

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("io.micronaut.platform:micronaut-platform"))
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.hibernate.validator:hibernate-validator:6.2.0.Final")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}
